
html {
    scroll-behavior: smooth;
}

/*---sessão home----*/

.home {
    background-image: url(../img/lapis.jpg);
    background-attachment: fixed;   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.titulo h1 {
    color: #fff;
    font-size: 30px;
    margin: 0; 
    padding-left: 50px;
}


body {
    background-color: #3CB371;
   
}

section {
    padding-top: 3rem;
}

/* -----sessão sobre nós------------*/

.sobre .container {
    display: flex;
    align-items: center;
}

.sobre .sobre-texto {
    width: 70%;
    padding: 0 40px;
}

.sobre .sobre-texto h2 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.sobre .sobre-texto h3 {
    font-size: 20px;
    margin: 5px 0 10px 0;
    text-align: justify;
}

.sobre .sobre-img {
    width: 40%;
}

.sobre .sobre-img img {
    width: 100%;
}
    
/*-----sessão sobre nós-------*/

.sobrenos .container {
    display: flex;
    align-items: center;
}

.sobrenos .sobre-texto {
    width: 70%;
    padding: 0 40px;
}

.sobrenos .sobre-texto h3{
    font-size: 20px;
    margin: 5px 0 10px 0;
    text-align: justify;
}

.sobrenos .sobre-img {
    width: 40%;
}


.sobrenos .sobre-img img {
    width: 100%;
    border-radius: 10px;
}

/*------sessão eventos----*/

.eventos {
    text-align: center;
    margin-bottom: 30px;
    height: auto;
}
.eventos .container {
    text-align: center;
    display: flex;
    flex-direction: column; 
    height: auto;
}

.eventos .titulo {
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;

}

.eventos p {
    margin-bottom: 30px;
    text-align: center;
    text-align: justify;
}

.cards-item .titulo1 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;

    font-weight: bold;
}

.cards {
    display: flex;
    justify-content: center;
}

.eventos .cards-item {
    background-color: #DAA520;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    padding: 20px;
    transition: 0.3s;
    height: 93vh;
    
}

.eventos .cards-item img {
    border-radius: 10%;
    width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

.eventos .cards-item:hover {
    background-color: #e3c883;
    margin-top: -5px;
}

/*-----roda pé---------*/
.rodape {
    margin-top: 5px; 
}
.rodape .footer {
    background-color: #DAA520;
    text-align: center;
    height: 100px;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px; 
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); 
    margin-top: 5px;
    
}


.footer p{
    margin-top: 10px;
    color: white;
    font-size: 15px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 20px;
}